<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KC5-nz-NSL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Health Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Health Share" id="BYZ-38-t0r" customClass="ViewController" customModule="MyHealthShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81j-RN-LWi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-Ym-eSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-Fa-40w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="14" reuseIdentifier="UserCell" rowHeight="150" id="jOs-ds-eX5" customClass="UserCell" customModule="MyHealthShare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOs-ds-eX5" id="0ga-Xd-mjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-Gv-W64">
                                                            <rect key="frame" x="15" y="61.5" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-J3-lh7">
                                                            <rect key="frame" x="305" y="45" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="jwY-Fn-lao"/>
                                                                <constraint firstAttribute="width" constant="60" id="ofT-i1-cBT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-gJ-Lu1">
                                                            <rect key="frame" x="209.5" y="85.5" width="75.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnergyBurn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-48-TNk">
                                                            <rect key="frame" x="182.5" y="45" width="102.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kKM-J3-lh7" firstAttribute="leading" secondItem="AWT-gJ-Lu1" secondAttribute="trailing" constant="20" id="AHA-UV-eyQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kKM-J3-lh7" secondAttribute="trailing" constant="10" id="RSZ-uE-YxG"/>
                                                        <constraint firstItem="kKM-J3-lh7" firstAttribute="top" secondItem="1DO-48-TNk" secondAttribute="top" id="STH-Ff-DJV"/>
                                                        <constraint firstItem="kKM-J3-lh7" firstAttribute="leading" secondItem="1DO-48-TNk" secondAttribute="trailing" constant="20" id="U5w-ef-2mf"/>
                                                        <constraint firstItem="ENG-Gv-W64" firstAttribute="leading" secondItem="0ga-Xd-mjx" secondAttribute="leadingMargin" id="YQM-Qr-iZd"/>
                                                        <constraint firstItem="kKM-J3-lh7" firstAttribute="bottom" secondItem="AWT-gJ-Lu1" secondAttribute="bottom" id="cxd-hY-wO6"/>
                                                        <constraint firstItem="kKM-J3-lh7" firstAttribute="centerY" secondItem="0ga-Xd-mjx" secondAttribute="centerY" id="rYw-iA-jdE"/>
                                                        <constraint firstItem="ENG-Gv-W64" firstAttribute="centerY" secondItem="0ga-Xd-mjx" secondAttribute="centerY" id="tQ4-aX-uNI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="EnagyBurnText" destination="1DO-48-TNk" id="N7h-t2-caS"/>
                                                    <outlet property="StepCount" destination="AWT-gJ-Lu1" id="GNx-kc-XkM"/>
                                                    <outlet property="UserNameText" destination="ENG-Gv-W64" id="OYc-El-3AC"/>
                                                    <outlet property="walkImage" destination="kKM-J3-lh7" id="48z-55-s4b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YXD-Fa-40w" firstAttribute="top" secondItem="3o0-Ym-eSu" secondAttribute="top" id="4Kn-Mx-kvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YXD-Fa-40w" secondAttribute="trailing" id="c9I-cG-tHF"/>
                                    <constraint firstItem="YXD-Fa-40w" firstAttribute="leading" secondItem="3o0-Ym-eSu" secondAttribute="leading" id="ifO-Uw-RlU"/>
                                    <constraint firstAttribute="bottom" secondItem="YXD-Fa-40w" secondAttribute="bottom" id="rCA-xZ-CQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3o0-Ym-eSu" secondAttribute="bottom" id="HKw-AA-dpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81j-RN-LWi" secondAttribute="trailing" id="IlD-R6-yNb"/>
                            <constraint firstItem="3o0-Ym-eSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N1h-xT-Sff"/>
                            <constraint firstItem="81j-RN-LWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nho-K3-ty5"/>
                            <constraint firstItem="3o0-Ym-eSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QKA-nR-2am"/>
                            <constraint firstAttribute="trailing" secondItem="3o0-Ym-eSu" secondAttribute="trailing" id="Uza-5g-l9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81j-RN-LWi" secondAttribute="bottom" id="kMh-p9-4uP"/>
                            <constraint firstItem="81j-RN-LWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zri-dc-FAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofJ-hw-rcD"/>
                    <connections>
                        <outlet property="allView" destination="3o0-Ym-eSu" id="omR-qx-thN"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="VrC-QC-jxd"/>
                        <outlet property="baseView" destination="81j-RN-LWi" id="bYZ-4q-sP9"/>
                        <outlet property="tableView" destination="YXD-Fa-40w" id="uZY-fF-IHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="791"/>
        </scene>
        <!--My Health Share-->
        <scene sceneID="4vD-WQ-OIc">
            <objects>
                <navigationController title="My Health Share" automaticallyAdjustsScrollViewInsets="NO" id="KC5-nz-NSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3c-3E-hJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wq-GS-HKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UL-YW-ZZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
